# Metalwrok-web

./: MPMProject.sln
MPMProject/: GlobalVar.cs  MPMProject.csproj  MiddleWare.cs  Program.cs  ProposalController.cs  Startup.cs  appsettings.json
MPMProject/Controllers/: ALogicController.cs  AndonLogicController.cs  Attendance_statisticsController.cs  BaseController.cs  CapacityConfigController.cs  Capacity_alertController.cs  CommonHelper.cs  DeptController.cs  Email_ServerController.cs  ErrorCallController.cs  ErrorConfigController.cs  ErrorMaintenanceController.cs  ErrorTypeController.cs  ErrorTypeDetailController.cs  FileController.cs  FirstLevelTagsController.cs  GeneralController.cs  Leave_statisticsController.cs  LevelsConfigController.cs  LevelsOverviewController.cs  MachineBindController.cs  MachineLicenceController.cs  Machine_cost_alertController.cs  Machine_fault_alertController.cs  Machine_status_alertController.cs  Machine_status_duration_alertController.cs  MachineleaseController.cs  MaterialCallController.cs  NotificationController.cs  NotificationGroupController.cs  OnsiteMachineStatusController.cs  OrderController.cs  OrderHistoryController.cs  Overtime_statisticsController.cs  PendingController.cs  PerformanceFormulaController.cs  PersonController.cs  Person_shiftController.cs  ProposalController.cs  QualityCallController.cs  (+11 more)
MPMProject/Models/: HttpHelper.cs  TokenPackage.cs
MPMProject/Properties/: launchSettings.json
MPMProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MPMProject/Views/: _ViewImports.cshtml
MPMProject/Views/ALogic/: Indexs.cshtml
MPMProject/Views/Attendance_statistics/: Index.cshtml
MPMProject/Views/CapacityConfig/: Index.cshtml
MPMProject/Views/Capacity_alert/: Index.cshtml
MPMProject/Views/Dept/: Index.cshtml
MPMProject/Views/Email_Server/: Index.cshtml
MPMProject/Views/ErrorCall/: Index.cshtml
MPMProject/Views/ErrorConfig/: Index.cshtml  Indexs.cshtml
MPMProject/Views/ErrorMaintenance/: Index.cshtml
MPMProject/Views/ErrorType/: Index.cshtml
MPMProject/Views/ErrorTypeDetail/: Index.cshtml
MPMProject/Views/FirstLevelTags/: Index.cshtml
MPMProject/Views/General/: Login.cshtml
MPMProject/Views/Leave_statistics/: Index.cshtml
MPMProject/Views/LevelsConfig/: Index.cshtml
MPMProject/Views/LevelsOverview/: Index.cshtml
MPMProject/Views/MachineBind/: Index.cshtml
MPMProject/Views/MachineLicence/: Index.cshtml
MPMProject/Views/Machine_cost_alert/: Index.cshtml
MPMProject/Views/Machine_fault_alert/: Index.cshtml
MPMProject/Views/Machine_status_alert/: Index.cshtml
MPMProject/Views/Machine_status_duration_alert/: Index.cshtml
MPMProject/Views/Machinelease/: Index.cshtml
MPMProject/Views/MaterialCall/: Index.cshtml
MPMProject/Views/Notification/: Index.cshtml
MPMProject/Views/NotificationGroup/: Index.cshtml
MPMProject/Views/Order/: Index.cshtml
MPMProject/Views/OrderHistory/: Index.cshtml
MPMProject/Views/Overtime_statistics/: Index.cshtml
MPMProject/Views/Pending/: Index.cshtml
MPMProject/Views/PerformanceFormula/: Index.cshtml
MPMProject/Views/Person/: Index.cshtml
MPMProject/Views/Proposal/: Index.cshtml
MPMProject/Views/QualityCall/: Index.cshtml
MPMProject/Views/Quality_alert/: Index.cshtml
MPMProject/Views/Schedule/: Index.cshtml
MPMProject/Views/SecondLevelTags/: Index.cshtml
MPMProject/Views/Shared/: _Layout.cshtml
MPMProject/Views/Siteclient/: Index.cshtml
MPMProject/Views/Standard/: Index.cshtml
MPMProject/Views/StatusSetting/: Index.cshtml
MPMProject/Views/User/: Index.cshtml
MPMProject/Views/Utilization_rate_alert/: Index.cshtml
MPMProject/Views/VirtualLine/: Index.cshtml
MPMProject/Views/Wechart_Server/: Index.cshtml
MPMProject/Views/Workorderalert/: Index.cshtml
MPMProject/wwwroot/Files/Files/: licence.txt
MPMProject/wwwroot/assets/javascripts/: theme.js
MPMProject/wwwroot/assets/stylesheets/: light-theme.css
MPMProject/wwwroot/assets/stylesheets/bootstrap/: bootstrap-responsive.css  bootstrap.css
MPMProject/wwwroot/assets/stylesheets/plugins/: Validate.css
MPMProject/wwwroot/assets/stylesheets/plugins/select2/: select2.css
MPMProject/wwwroot/grafanaUIframe/lib/w2ui/: w2ui-1.5.rc1.js
MPMProject/wwwroot/lib/select2/css/: select2.css
Model/: NavTree.cs  Person.cs  Setting.cs  SimpleJson.cs  User.cs  andon_logic.cs  area_layer.cs  area_node.cs  area_property.cs  attendance_statistics.cs  capacity_alert.cs  capacityconfig.cs  dept.cs  email_server.cs  error_config.cs  error_log.cs  error_type.cs  error_type_detail.cs  leave_statistics.cs  machine.cs  machine_cost_alert.cs  machine_fault_alert.cs  machine_status_alert.cs  machine_status_duration_alert.cs  machinelease.cs  notice_logic.cs  notification_group.cs  notification_person.cs  overtime_statistics.cs  performance_formula.cs  person_shift.cs  proposal.cs  quality_alert.cs  schedule.cs  standard.cs  status_setting.cs  tag_info.cs  tag_info_extra.cs  tag_type.cs  tag_type_sub.cs  (+10 more)
Model/FileEncode/: DESCode.cs
