<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ErrorCall\**" />
    <Compile Remove="Views\MaterialCall\**" />
    <Compile Remove="Views\QualityCall\**" />
    <Compile Remove="Views\Siteclient\**" />
    <Content Remove="Views\ErrorCall\**" />
    <Content Remove="Views\MaterialCall\**" />
    <Content Remove="Views\QualityCall\**" />
    <Content Remove="Views\Siteclient\**" />
    <EmbeddedResource Remove="Views\ErrorCall\**" />
    <EmbeddedResource Remove="Views\MaterialCall\**" />
    <EmbeddedResource Remove="Views\QualityCall\**" />
    <EmbeddedResource Remove="Views\Siteclient\**" />
    <None Remove="Views\ErrorCall\**" />
    <None Remove="Views\MaterialCall\**" />
    <None Remove="Views\QualityCall\**" />
    <None Remove="Views\Siteclient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorCallController.cs" />
    <Compile Remove="Controllers\MaterialCallController.cs" />
    <Compile Remove="Controllers\QualityCallController.cs" />
    <Compile Remove="Controllers\SiteclientController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\Files\" />
    <Folder Include="wwwroot\grafanaUIframe\loginSpecial\images\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Wise_Paas">
      <HintPath>..\Wise_Paas.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
