<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ErrorCall\**" />
    <Compile Remove="Views\MaterialCall\**" />
    <Compile Remove="Views\QualityCall\**" />
    <Compile Remove="Views\Siteclient\**" />
    <Content Remove="Views\ErrorCall\**" />
    <Content Remove="Views\MaterialCall\**" />
    <Content Remove="Views\QualityCall\**" />
    <Content Remove="Views\Siteclient\**" />
    <EmbeddedResource Remove="Views\ErrorCall\**" />
    <EmbeddedResource Remove="Views\MaterialCall\**" />
    <EmbeddedResource Remove="Views\QualityCall\**" />
    <EmbeddedResource Remove="Views\Siteclient\**" />
    <None Remove="Views\ErrorCall\**" />
    <None Remove="Views\MaterialCall\**" />
    <None Remove="Views\QualityCall\**" />
    <None Remove="Views\Siteclient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorCallController.cs" />
    <Compile Remove="Controllers\MaterialCallController.cs" />
    <Compile Remove="Controllers\QualityCallController.cs" />
    <Compile Remove="Controllers\SiteclientController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\Files\" />
    <Folder Include="wwwroot\grafanaUIframe\loginSpecial\images\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Wise_Paas">
      <HintPath>..\..\WebApplication1\WebApplication1\wise_paas_sso\bin\Release\netstandard2.0\Wise_Paas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
